@default: #4F87FF;
@primary: #F9A200;
@secondary: #6CBC35;
@dark: #1F2229;
@light: #E1F2FB;
@white: #fff;
@gray: #F4F5F5;


@all-bg-colors : @default,@primary,@secondary,@dark,@light,@white,@gray;
@all-bg-color-names : default,primary,secondary,dark,light,~"white",~"gray";
@all-bg-color-length : length(@all-bg-colors);



//===================================================


@btn-default: #4F87FF;
@btn-primary: #F9A200;
@btn-secondary: #6CBC35;
@btn-dark: #1F2229;
@btn-light: #E1F2FB;
@btn-white: #fff;


@all-btn-colors : @btn-default,@btn-primary,@btn-secondary,@btn-dark,@btn-light,@btn-white;
@all-btn-color-names : default,primary,secondary,dark,light,~"white";
@all-btn-color-length : length(@all-btn-colors);



//===================================================


@bdr-default: #4F87FF;
@bdr-primary: #F9A200;
@bdr-secondary: #6CBC35;
@bdr-dark: #1F2229;
@bdr-light: #E1F2FB;
@bdr-white: #fff;


@all-bdr-colors : @bdr-default,@bdr-primary,@bdr-secondary,@bdr-dark,@bdr-light,@bdr-white;
@all-bdr-color-names : default,primary,secondary,dark,light,~"white";
@all-bdr-color-length : length(@all-bdr-colors);



//===================================================


@txt-default: #4F87FF;
@txt-primary: #F9A200;
@txt-secondary: #6CBC35;
@txt-dark: #1F2229;
@txt-light: #E1F2FB;
@txt-white: #fff;


@all-txt-colors : @txt-default,@txt-primary,@txt-secondary,@txt-dark,@txt-light,@txt-white;
@all-txt-color-names : default,primary,secondary,dark,light,~"white";
@all-txt-color-length : length(@all-txt-colors);



//===================================================



