/* Other utilities
=========================*/
.hidden                          { display:none;}
.block                           { display:block;}
.flex                            { display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.inline                          { display:inline;}
.inline-block                    { display:inline-block;}
.inline-flex                     { display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}
.overflow-hidden                 { overflow:hidden;}
.overflow-scroll                 { overflow:scroll;}
.overflow-auto                   { overflow:auto;}

.pre                             { white-space:pre;}
.nowrap                          { white-space:nowrap;}
.wrap-normal                     { white-space: normal;}
.scroll-horizontal               { overflow-x:scroll;overflow-y:hidden;}
.scroll-vertical                 { overflow-x:hidden;overflow-y:scroll;}
.no-scrollbar::-webkit-scrollbar { width:0px;height:0px;background:transparent;}
.resize-none                     { resize:none;}
.resize-vertical                 { resize:vertical;}
.resize-horizontal               { resize:horizontal;}
.cursor-pointer                  { cursor:pointer;}
.no-pointer-events               { pointer-events:none;}
.disabled                        { opacity:0.5;cursor:not-allowed;pointer-events:none;}
.fullscreen                      { min-height:100vh;min-width:100%;}

.relative                        { position:relative;}
.absolute                        { position:absolute;}
.fixed                           { position:fixed;}

.top                             { top:0;}
.right                           { right:0;}
.bottom                          { bottom:0;}
.left                            { left:0;}

.top-30                         { top:30px;}
.right-30                       { right:30px;}
.bottom-30                      { bottom:30px;}
.left-30                        { left:30px;}

.top-80                         { top:80px;}
.right-80                       { right:80px;}
.bottom-80                      { bottom:80px;}
.left-80                        { left:80px;}

.top-100                         { top:100px;}
.right-100                       { right:100px;}
.bottom-100                      { bottom:100px;}
.left-100                        { left:100px;}

.absolute-center                 { position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.float-left                      { float:left;}
.float-right                     { float:right;}