/* Padding
=========================*/
.pd-large  { padding: 200px; }
.pd-medium { padding: 70px; }
.pd-small  { padding: 50px; }
.pd-mini   { padding: 40px; }
.pd-tiny   { padding: 30px; }
.pd-micro  { padding: 10px; }

.pd-tb-large  { padding-top: 200px; padding-bottom: 200px; }
.pd-tb-medium { padding-top: 150px; padding-bottom: 150px; }
.pd-tb-small  { padding-top: 100px; padding-bottom: 100px; }
.pd-tb-mini   { padding-top: 50px; padding-bottom: 50px; }
.pd-tb-tiny   { padding-top: 30px; padding-bottom: 30px; }
.pd-tb-micro  { padding-top: 10px; padding-bottom: 10px; }

.pd-lr-large  { padding-left: 200px; padding-right: 200px; }
.pd-lr-medium { padding-left: 150px; padding-right: 150px; }
.pd-lr-small  { padding-left: 100px; padding-right: 100px; }
.pd-lr-mini   { padding-left: 50px; padding-right: 50px; }
.pd-lr-tiny   { padding-left: 30px; padding-right: 30px; }
.pd-lr-micro  { padding-left: 10px; padding-right: 10px; }

.pd-t-large  { padding-top: 200px; }
.pd-t-medium { padding-top: 150px; }
.pd-t-small  { padding-top: 100px; }
.pd-t-mini   { padding-top: 50px; }
.pd-t-tiny   { padding-top: 30px; }
.pd-t-micro  { padding-top: 10px; }

.pd-b-large  { padding-bottom: 200px; }
.pd-b-medium { padding-bottom: 150px; }
.pd-b-small  { padding-bottom: 100px; }
.pd-b-mini   { padding-bottom: 50px; }
.pd-b-tiny   { padding-bottom: 30px; }
.pd-b-micro  { padding-bottom: 10px; }

.pd-l-large  { padding-left: 200px; }
.pd-l-medium { padding-left: 150px; }
.pd-l-small  { padding-left: 100px; }
.pd-l-mini   { padding-left: 50px; }
.pd-l-tiny   { padding-left: 30px; }
.pd-l-micro  { padding-left: 10px; }

.pd-r-large  { padding-right: 200px; }
.pd-r-medium { padding-right: 150px; }
.pd-r-small  { padding-right: 100px; }
.pd-r-mini   { padding-right: 50px; }
.pd-r-tiny   { padding-right: 30px; }
.pd-r-micro  { padding-right: 10px; }

/* common padding */
.pd-20 { padding: 20px; }
.pd-15 { padding: 15px; }

.pd(0, 1, all);
.pd(300, 10, all);

/* padding top only */
.pd-t-1 { padding-top: 1px; }
.pd(0, 1, top);
.pd(100, 10, top, 10);

/* padding right only */
.pd-r-1 { padding-right: 1px; }
.pd(0, 1, right);
.pd(100, 10, right, 10);

/* padding bottom only */
.pd-b-1 { padding-bottom: 1px; }
.pd-b-5 { padding-bottom: 5px; }
.pd(0, 1, bottom);
.pd(100, 10, bottom, 10);

/* padding left only */
.pd-l-1 { padding-left: 1px; }
.pd(0, 1, left);
.pd(100, 10, left, 10);

/* padding top bottom only */
.pd-tb-5 { padding-top: 5px; padding-bottom: 5px; }
.pd(0, 1, tb);
.pd(100, 10, tb, 10);

/* padding left right only */
.pd(0, 1, lr);
.pd(100, 10, lr, 10);
