
/* Animation
=========================*/
.hover-box1 *,
.price-table-4 .price-box,
.swiper-button-prev,
.swiper-button-next,
.member-box1 .social,
.price-table-1 > div,
.other-section-1 ol > li,
.other-section-1 ol > li *,
.nav-hide,
.nav-show,
.nav-wrp .navbar-brand img, 
.nav-wrp, 
a, .btn,
.owl-nav *,
.anim {
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
}


@keyframes rg_fadeup {
	0% { 
		opacity: 0;
		transform: translateY(40px);
	}
	100% { 
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes rg_fadedown {
	0% { 
		opacity: 1;
		transform: translateY(0);
	}
	100% { 
		opacity: 0;
		transform: translateY(40px);
	}
}

@keyframes rg_fadeindown {
	0% { 
		opacity: 0;
		transform: translateY(-40px);
	}
	100% { 
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes rg_fadeleft {
	0% { 
		opacity: 0;
		transform: translateX(40px);
	}
	100% { 
		opacity: 1;
		transform: translateX(0);
	}
}

.rg_fadeup {
	animation-name: rg_fadeup;
	animation-duration: 0.6s;
	animation-fill-mode: both;
}
.rg_fadedown {
	animation-name: rg_fadedown;
	animation-duration: 0.6s;
	animation-fill-mode: both;
}
.rg_fadeindown {
	animation-name: rg_fadeindown;
	animation-duration: 0.6s;
	animation-fill-mode: both;
}
.rg_fadeleft {
	animation-name: rg_fadeleft;
	animation-duration: 0.6s;
	animation-fill-mode: both;
}

.s01 { -webkit-animation-duration: 01s; animation-duration: 01s; }
.s02 { -webkit-animation-duration: 02s; animation-duration: 02s; }
.s04 { -webkit-animation-duration: 04s; animation-duration: 04s; }
.s010 { -webkit-animation-duration: 010s; animation-duration: 010s; }

.delay-0s { -webkit-animation-delay: 0s; animation-delay: 0s; }
.delay-0-1s { -webkit-animation-delay: 0.1s; animation-delay: 0.1s; }
.delay-0-2s { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
.delay-0-3s { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; }
.delay-0-4s { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
.delay-0-5s { -webkit-animation-delay: 0.5s; animation-delay: 0.5s; }
.delay-0-6s { -webkit-animation-delay: 0.6s; animation-delay: 0.6s; }
.delay-0-7s { -webkit-animation-delay: 0.7s; animation-delay: 0.7s; }
.delay-0-8s { -webkit-animation-delay: 0.8s; animation-delay: 0.8s; }
.delay-0-9s { -webkit-animation-delay: 0.9s; animation-delay: 0.9s; }

.delay-1s { -webkit-animation-delay: 1s; animation-delay: 1s; }
.delay-1-1s { -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }
.delay-1-2s { -webkit-animation-delay: 1.2s; animation-delay: 1.2s; }
.delay-1-3s { -webkit-animation-delay: 1.3s; animation-delay: 1.3s; }
.delay-1-4s { -webkit-animation-delay: 1.4s; animation-delay: 1.4s; }
.delay-1-5s { -webkit-animation-delay: 1.5s; animation-delay: 1.5s; }
.delay-1-6s { -webkit-animation-delay: 1.6s; animation-delay: 1.6s; }
.delay-1-7s { -webkit-animation-delay: 1.7s; animation-delay: 1.7s; }
.delay-1-8s { -webkit-animation-delay: 1.8s; animation-delay: 1.8s; }
.delay-1-9s { -webkit-animation-delay: 1.9s; animation-delay: 1.9s; }
.delay-2s { -webkit-animation-delay: 2s; animation-delay: 2s; }
.delay-2-1s { -webkit-animation-delay: 2.1s; animation-delay: 2.1s; }
.delay-3s { -webkit-animation-delay: 3s; animation-delay: 3s; }
.delay-3-5s { -webkit-animation-delay: 3.5s; animation-delay: 3.5s; }
.delay-4s { -webkit-animation-delay: 4s; animation-delay: 4s; }
.delay-4-5s { -webkit-animation-delay: 4.5s; animation-delay: 4.5s; }
.delay-5s { -webkit-animation-delay: 5s; animation-delay: 5s; }
.delay-5-5s { -webkit-animation-delay: 5.5s; animation-delay: 5.5s; }
.delay-6s { -webkit-animation-delay: 6s; animation-delay: 6s; }
.delay-6-5s { -webkit-animation-delay: 6.5s; animation-delay: 6.5s; }
.delay-7s { -webkit-animation-delay: 7s; animation-delay: 7s; }
.delay-7-5s { -webkit-animation-delay: 7.5s; animation-delay: 7.5s; }
.delay-8s { -webkit-animation-delay: 8s; animation-delay: 8s; }
.delay-8-5s { -webkit-animation-delay: 8.5s; animation-delay: 8.5s; }
.delay-9s { -webkit-animation-delay: 9s; animation-delay: 9s; }
.delay-9-5s { -webkit-animation-delay: 9.5s; animation-delay: 9.5s; }
.delay-10s { -webkit-animation-delay: 10s; animation-delay: 10s; }
.delay-10-5s { -webkit-animation-delay: 10.5s; animation-delay: 10.5s; }