.bdr-glass, .bdr-glass:hover, .bdr-glass:focus { border-color: transparent; }

/* Radius
=========================*/
.rd { border-radius: 100%; }
.rd-0 { border-radius: 0; }
.rd-2 { border-radius: 2px; }
.rd-4 { border-radius: 4px; }
.rd-5 { border-radius: 5px; }
.rd-6 { border-radius: 6px; }
.rd-10 { border-radius: 10px; }
.rd-20 { border-radius: 20px; }
.rd-30 { border-radius: 30px; }
.rd-40 { border-radius: 40px; }
.rd-50 { border-radius: 50px; }
.rd-100 { border-radius: 100px; }
.rd-150 { border-radius: 150px; }
.rd-200 { border-radius: 200px; }
.rd-250 { border-radius: 250px; }
.rd-300 { border-radius: 300px; }
.rd-350 { border-radius: 350px; }
.rd-400 { border-radius: 400px; }

/* Border
=========================*/
.bdr-l { border-left-width: 1px; border-left-style: solid; }
.bdr-r { border-right-width: 1px; border-right-style: solid; }
.bdr-t { border-top-width: 1px; border-top-style: solid; }
.bdr-b { border-bottom-width: 1px; border-bottom-style: solid; }

.bdr-1 {  border-width: 1px; border-style: solid; }
.bdr-2 {  border-width: 2px; border-style: solid; }
.bdr-3 {  border-width: 3px; border-style: solid; }
.bdr-4 {  border-width: 4px; border-style: solid; }
.bdr-5 {  border-width: 5px; border-style: solid; }
.bdr-10 {  border-width: 10px; border-style: solid; }
.bdr-15 {  border-width: 15px; border-style: solid; }
.bdr-20 {  border-width: 20px; border-style: solid; }
.bdr-25 {  border-width: 25px; border-style: solid; }
.bdr-30 {  border-width: 30px; border-style: solid; }

.bdr-t-2 { border-top-width: 2px; border-top-style: solid; }
.bdr-t-3 { border-top-width: 3px; border-top-style: solid; }
.bdr-t-4 { border-top-width: 4px; border-top-style: solid; }
.bdr-t-5 { border-top-width: 5px; border-top-style: solid; }
.bdr-t-10 { border-top-width: 10px; border-top-style: solid; }
.bdr-t-15 { border-top-width: 15px; border-top-style: solid; }
.bdr-t-20 { border-top-width: 20px; border-top-style: solid; }
.bdr-t-25 { border-top-width: 25px; border-top-style: solid; }
.bdr-t-30 { border-top-width: 30px; border-top-style: solid; }

.bdr-r-2 { border-right-width: 2px; border-right-style: solid; }
.bdr-r-3 { border-right-width: 3px; border-right-style: solid; }
.bdr-r-4 { border-right-width: 4px; border-right-style: solid; }
.bdr-r-5 { border-right-width: 5px; border-right-style: solid; }
.bdr-r-10 { border-right-width: 10px; border-right-style: solid; }
.bdr-r-15 { border-right-width: 15px; border-right-style: solid; }
.bdr-r-20 { border-right-width: 20px; border-right-style: solid; }
.bdr-r-25 { border-right-width: 25px; border-right-style: solid; }
.bdr-r-30 { border-right-width: 30px; border-right-style: solid; }

.bdr-b-2 { border-bottom-width: 2px; border-bottom-style: solid; }
.bdr-b-3 { border-bottom-width: 3px; border-bottom-style: solid; }
.bdr-b-4 { border-bottom-width: 4px; border-bottom-style: solid; }
.bdr-b-5 { border-bottom-width: 5px; border-bottom-style: solid; }
.bdr-b-10 { border-bottom-width: 10px; border-bottom-style: solid; }
.bdr-b-15 { border-bottom-width: 15px; border-bottom-style: solid; }
.bdr-b-20 { border-bottom-width: 20px; border-bottom-style: solid; }
.bdr-b-25 { border-bottom-width: 25px; border-bottom-style: solid; }
.bdr-b-30 { border-bottom-width: 30px; border-bottom-style: solid; }

.bdr-l-2 { border-left-width: 2px; border-left-style: solid; }
.bdr-l-3 { border-left-width: 3px; border-left-style: solid; }
.bdr-l-4 { border-left-width: 4px; border-left-style: solid; }
.bdr-l-5 { border-left-width: 5px; border-left-style: solid; }
.bdr-l-10 { border-left-width: 10px; border-left-style: solid; }
.bdr-l-15 { border-left-width: 15px; border-left-style: solid; }
.bdr-l-20 { border-left-width: 20px; border-left-style: solid; }
.bdr-l-25 { border-left-width: 25px; border-left-style: solid; }
.bdr-l-30 { border-left-width: 30px; border-left-style: solid; }

.row-bdr > [class*="flex-col-"] { border-right: 1px solid rgba(0,0,0,0.06); }
.row-bdr > [class*="flex-col-"]:last-child { border-right: none; }
.row-bdr { border: 1px solid rgba(0,0,0,0.06); }

.row-sep > [class*="flex-col-"] { border-right: 1px solid rgba(0,0,0,0.06); }
.row-sep > [class*="flex-col-"]:last-child { border-right: none; }

/* Border dark with opacity
=========================*/
.bdr-dark(10);


/* Border light with opacity
=========================*/
.bdr-light(10);
