@default: #1f2229;
@primary: #0099e5;
@white: #fff;
@gray1: #EEEEEE;
@gray2: #F4F5F5;
@dark1: #2D3345;
@color1: #ed1b2e;


@all-bg-colors : @default,@primary,@white,@gray1,@gray2,@dark1,@color1;
@all-bg-color-names : default,primary,~"white",gray1,gray2,dark1,color1;
@all-bg-color-length : length(@all-bg-colors);



//===================================================


@btn-default: #1f2229;
@btn-primary: #0099e5;
@btn-white: #fff;
@btn-color1: #ed1b2e;


@all-btn-colors : @btn-default,@btn-primary,@btn-white,@btn-color1;
@all-btn-color-names : default,primary,~"white",color1;
@all-btn-color-length : length(@all-btn-colors);



//===================================================


@bdr-default: #1f2229;
@bdr-primary: #0099e5;
@bdr-white: #fff;
@bdr-color1: #ed1b2e;


@all-bdr-colors : @bdr-default,@bdr-primary,@bdr-white,@bdr-color1;
@all-bdr-color-names : default,primary,~"white",color1;
@all-bdr-color-length : length(@all-bdr-colors);



//===================================================


@txt-default: #1f2229;
@txt-primary: #0099e5;
@txt-white: #fff;
@txt-color1: #ed1b2e;


@all-txt-colors : @txt-default,@txt-primary,@txt-white,@txt-color1;
@all-txt-color-names : default,primary,~"white",color1;
@all-txt-color-length : length(@all-txt-colors);



//===================================================



