
/* Margin
=========================*/
.mr-tb-large  { margin-top: 200px; margin-bottom: 200px; }
.mr-tb-medium { margin-top: 100px; margin-bottom: 100px; }
.mr-tb-small  { margin-top: 75px; margin-bottom: 75px; }
.mr-tb-mini   { margin-top: 50px; margin-bottom: 50px; }
.mr-tb-tiny   { margin-top: 30px; margin-bottom: 30px; }
.mr-tb-micro  { margin-top: 10px; margin-bottom: 10px; }

.mr-b-large  { margin-bottom: 200px; }
.mr-b-medium { margin-bottom: 150px; }
.mr-b-small  { margin-bottom: 100px; }
.mr-b-mini   { margin-bottom: 50px; }
.mr-b-tiny   { margin-bottom: 30px; }
.mr-b-micro  { margin-bottom: 10px; }

.mr-t-large  { margin-top: 200px; }
.mr-t-medium { margin-top: 150px; }
.mr-t-small  { margin-top: 100px; }
.mr-t-mini   { margin-top: 50px; }
.mr-t-tiny   { margin-top: 30px; }
.mr-t-micro  { margin-top: 10px; }

.mr-r-large  { margin-right: 200px; }
.mr-r-medium { margin-right: 150px; }
.mr-r-small  { margin-right: 100px; }
.mr-r-mini   { margin-right: 50px; }
.mr-r-tiny   { margin-right: 30px; }
.mr-r-micro  { margin-right: 10px; }

.mr-auto { margin-left: auto; margin-right: auto; }

/* common margin */
.mr(20, 2, all);
.mr(100, 10, all);

/* margin top only */
.mr-t-1 { margin-top: 1px; }
.mr(20, 2, top);
.mr(100, 10, top, 10);
.mr(500, 50, top, 200);

/* margin right only */
.mr-r-1 { margin-right: 1px; }
.mr(20, 2, right);
.mr(100, 10, right, 10);

/* margin bottom only */
.mr-b-1 { margin-bottom: 1px; }
.mr(20, 2, bottom);
.mr(100, 10, bottom, 10);
.mr(500, 50, bottom, 200);

/* margin left only */
.mr-l-1 { margin-left: 1px; }
.mr(20, 2, left);
.mr(100, 10, left, 10);

/* margin top bottom only */
.mr(5, 1, tb, 5);
.mr(100, 10, tb, 10);

/* margin left right only */
.mr(5, 1, lr, 5);
.mr(100, 10, lr, 10);

/* Minus top margin */
.-mr-t { margin-top: -100%; }
.-mr-t-10 { margin-top: -10px; }
.-mr-t-20 { margin-top: -20px; }
.-mr-t-30 { margin-top: -30px; }
.-mr-t-40 { margin-top: -40px; }
.-mr-t-50 { margin-top: -50px; }
.-mr-t-60 { margin-top: -60px; }
.-mr-t-70 { margin-top: -70px; }
.-mr-t-80 { margin-top: -80px; }
.-mr-t-90 { margin-top: -90px; }
.-mr-t-100 { margin-top: -100px; }
.-mr-t-150 { margin-top: -150px; }
.-mr-t-200 { margin-top: -200px; }
.-mr-t-250 { margin-top: -250px; }
.-mr-t-300 { margin-top: -300px; }
.-mr-t-350 { margin-top: -350px; }
.-mr-t-400 { margin-top: -400px; }

/* Minus bottom margin */
.-mr-b { margin-bottom: -100%; }
.-mr-b-10 { margin-bottom: -10px; }
.-mr-b-20 { margin-bottom: -20px; }
.-mr-b-30 { margin-bottom: -30px; }
.-mr-b-40 { margin-bottom: -40px; }
.-mr-b-50 { margin-bottom: -50px; }
.-mr-b-60 { margin-bottom: -60px; }
.-mr-b-70 { margin-bottom: -70px; }
.-mr-b-80 { margin-bottom: -80px; }
.-mr-b-90 { margin-bottom: -90px; }
.-mr-b-100 { margin-bottom: -100px; }
.-mr-b-150 { margin-bottom: -150px; }
.-mr-b-200 { margin-bottom: -200px; }
.-mr-b-250 { margin-bottom: -250px; }
.-mr-b-300 { margin-bottom: -300px; }
.-mr-b-350 { margin-bottom: -350px; }
.-mr-b-400 { margin-bottom: -400px; }

/* Minus left margin */
.-mr-l { margin-left: -100%; }
.-mr-l-10 { margin-left: -10px; }
.-mr-l-20 { margin-left: -20px; }
.-mr-l-30 { margin-left: -30px; }
.-mr-l-40 { margin-left: -40px; }
.-mr-l-50 { margin-left: -50px; }
.-mr-l-60 { margin-left: -60px; }
.-mr-l-70 { margin-left: -70px; }
.-mr-l-80 { margin-left: -80px; }
.-mr-l-90 { margin-left: -90px; }
.-mr-l-100 { margin-left: -100px; }
.-mr-l-150 { margin-left: -150px; }
.-mr-l-200 { margin-left: -200px; }
.-mr-l-250 { margin-left: -250px; }
.-mr-l-300 { margin-left: -300px; }
.-mr-l-350 { margin-left: -350px; }
.-mr-l-400 { margin-left: -400px; }

/* Minus bottom margin */
.-mr-r { margin-right: -100%; }
.-mr-r-10 { margin-right: -10px; }
.-mr-r-20 { margin-right: -20px; }
.-mr-r-30 { margin-right: -30px; }
.-mr-r-40 { margin-right: -40px; }
.-mr-r-50 { margin-right: -50px; }
.-mr-r-60 { margin-right: -60px; }
.-mr-r-70 { margin-right: -70px; }
.-mr-r-80 { margin-right: -80px; }
.-mr-r-90 { margin-right: -90px; }
.-mr-r-100 { margin-right: -100px; }
.-mr-r-150 { margin-right: -150px; }
.-mr-r-200 { margin-right: -200px; }
.-mr-r-250 { margin-right: -250px; }
.-mr-r-300 { margin-right: -300px; }
.-mr-r-350 { margin-right: -350px; }
.-mr-r-400 { margin-right: -400px; }

/* Slider pagination margin */
.ctrl-mr-t10 .owl-dots { margin-top: 10px; }
.ctrl-mr-t20 .owl-dots { margin-top: 20px; }
.ctrl-mr-t30 .owl-dots { margin-top: 30px; }
.ctrl-mr-t40 .owl-dots { margin-top: 40px; }

form.frm-gt5 .form-control { margin-bottom: 5px; }
form.frm-gt10 .form-control { margin-bottom: 10px; }
form.frm-gt20 .form-control { margin-bottom: 20px; }
form.frm-gt30 .form-control { margin-bottom: 30px; }
form.frm-gt40 .form-control { margin-bottom: 40px; }
form.frm-gt50 .form-control { margin-bottom: 50px; }
form.frm-gt60 .form-control { margin-bottom: 60px; }
form.frm-gt70 .form-control { margin-bottom: 70px; }
form.frm-gt80 .form-control { margin-bottom: 80px; }
form.frm-gt90 .form-control { margin-bottom: 90px; }
form.frm-gt100 .form-control{ margin-bottom: 100px; }
form.frm-gt150 .form-control{ margin-bottom: 150px; }
form.frm-gt200 .form-control{ margin-bottom: 200px; }