/*===========================================*/
/*	MOBILE & TABLET COMMON
/*===========================================*/
@media (min-width: 200px) and (max-width: 991px) {
	

	/* COMMON
	********************************************/
	.el-parallax {	transform: none !important; }

	
	/* Font sizes
	=========================*/
	[data-nc-sm*="fs12"],
	.title[data-nc-sm*="fs12"] { font-size: 12px; }
	[data-nc-sm*="fs13"],
	.title[data-nc-sm*="fs13"] { font-size: 13px; }
	[data-nc-sm*="fs14"],
	.title[data-nc-sm*="fs14"] { font-size: 14px; }
	[data-nc-sm*="fs16"],
	.title[data-nc-sm*="fs16"] { font-size: 16px; }
	[data-nc-sm*="fs18"],
	.title[data-nc-sm*="fs18"] { font-size: 18px; }
	[data-nc-sm*="fs20"],
	.title[data-nc-sm*="fs20"] { font-size: 20px; }
	[data-nc-sm*="fs22"],
	.title[data-nc-sm*="fs22"] { font-size: 22px; }
	[data-nc-sm*="fs24"],
	.title[data-nc-sm*="fs24"] { font-size: 24px; }
	[data-nc-sm*="fs26"],
	.title[data-nc-sm*="fs26"] { font-size: 26px; }
	[data-nc-sm*="fs28"],
	.title[data-nc-sm*="fs28"] { font-size: 28px; }
	[data-nc-sm*="fs30"],
	.title[data-nc-sm*="fs30"] { font-size: 30px; }
	[data-nc-sm*="fs40"],
	.title[data-nc-sm*="fs40"] { font-size: 40px; }
	[data-nc-sm*="fs50"],
	.title[data-nc-sm*="fs50"] { font-size: 50px; }
	[data-nc-sm*="fs60"],
	.title[data-nc-sm*="fs60"] { font-size: 60px; }

	.title[data-nc-sm*="large"] { font-size: 40px; }
	.title[data-nc-sm*="medium"] { font-size: 26px; }
	.title[data-nc-sm*="small"] { font-size: 20px; }
	.title[data-nc-sm*="mini"] { font-size: 16px; }
	.title[data-nc-sm*="tiny"] { font-size: 14px; }

	.title-sub[data-nc-sm*="large"] { font-size: 24px; }
	.title-sub[data-nc-sm*="medium"] { font-size: 20px; }
	.title-sub[data-nc-sm*="small"] { font-size: 16px; }
	.title-sub[data-nc-sm*="mini"] { font-size: 14px; }
	.title-sub[data-nc-sm*="tiny"] { font-size: 12px; }


	/* Font weight
	=========================*/
	[data-nc-sm*="bold-n"] { font-weight: normal; }
	[data-nc-sm*="bold-1"] { font-weight: 300; }
	[data-nc-sm*="bold-2"] { font-weight: 400; }
	[data-nc-sm*="bold-3"] { font-weight: 600; }
	[data-nc-sm*="bold-4"] { font-weight: 700; }
	[data-nc-sm*="bold-5"] { font-weight: 800; }
	

	/* Button utilities
	=========================*/
	.btn[data-nc-sm*="large"] {
		padding: 18px 30px;
		font-size: 26px;
		min-height: 64px;
	}
	.btn[data-nc-sm*="medium"] {
		padding: 14px 20px;
		font-size: 16px;
		min-height: 45px;
	}
	.btn[data-nc-sm*="small"] {
		padding: 10px 18px;
		font-size: 13px;
		min-height: 14px;
	}
	.btn[data-nc-sm*="mini"] {
		padding: 6px 12px;
		font-size: 13px;
		min-height: 26px;
	}
	.btn[data-nc-sm*="tiny"] {
		padding: 5px 10px 4px 10px;
		font-size: 11px;
		min-height: 22px;
	}
	.btn[data-nc-sm*="large round"] {
		padding-left: 40px;
		padding-right: 40px;
		border-radius: 100px;
	}
	.btn[data-nc-sm*="medium round"] {
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 100px;
	}
	.btn[data-nc-sm*="small round"] {
		padding-left: 28px;
		padding-right: 28px;
		border-radius: 100px;
	}
	.btn[data-nc-sm*="mini round"] {
		padding-left: 22px;
		padding-right: 22px;
		border-radius: 100px;
	}
	.btn[data-nc-sm*="tiny round"] {
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 100px;
	}
	
	
	/* Alignment
	=========================*/
	[data-nc-sm*="align-c"].ctrl-l .owl-dots,
	[data-nc-sm*="align-c"] { text-align: center; }
	[data-nc-sm*="align-c"] .img { margin-left: auto; margin-right: auto; }
	[data-nc-sm*="align-l"] { text-align: left; }

	
	
	/* Margin
	=========================*/
	[data-nc-sm*="mr-auto"]   { margin-left: auto; margin-right: auto; }
	[data-nc-sm*="mr-0"]   { margin: 0px; }
	[data-nc-sm*="mr-5"]   { margin: 5px; }
	[data-nc-sm*="mr-10"]   { margin: 10px; }
	[data-nc-sm*="mr-tb-0"]   { margin-top: 0px; margin-bottom: 0px; }
	[data-nc-sm*="mr-tb-10"]  { margin-top: 10px; margin-bottom: 10px; }
	[data-nc-sm*="mr-tb-20"]  { margin-top: 20px; margin-bottom: 20px; }
	[data-nc-sm*="mr-tb-30"]  { margin-top: 30px; margin-bottom: 30px; }

	[data-nc-sm*="mr-tb-large"]  { margin-top: 80px; margin-bottom: 80px; }
	[data-nc-sm*="mr-tb-medium"] { margin-top: 60px; margin-bottom: 60px; }
	[data-nc-sm*="mr-tb-small"]  { margin-top: 40px; margin-bottom: 40px; }
	[data-nc-sm*="mr-tb-mini"]   { margin-top: 25px; margin-bottom: 25px; }
	[data-nc-sm*="mr-tb-tiny"]   { margin-top: 15px; margin-bottom: 15px; }
	[data-nc-sm*="mr-tb-micro"]  { margin-top: 10px; margin-bottom: 10px; }

	[data-nc-sm*="mr-t-0"] { margin-top: 0px; }
	[data-nc-sm*="mr-t-5"] { margin-top: 5px; }
	[data-nc-sm*="mr-t-10"] { margin-top: 10px; }
	[data-nc-sm*="mr-t-20"] { margin-top: 20px; }
	[data-nc-sm*="mr-t-30"] { margin-top: 30px; }
	[data-nc-sm*="mr-t-40"] { margin-top: 40px; }
	[data-nc-sm*="mr-t-50"] { margin-top: 50px; }
	[data-nc-sm*="mr-t-60"] { margin-top: 60px; }

	[data-nc-sm*="mr-b-0"] { margin-bottom: 0px; }
	[data-nc-sm*="mr-b-5"] { margin-bottom: 5px; }
	[data-nc-sm*="mr-b-10"] { margin-bottom: 10px; }
	[data-nc-sm*="mr-b-20"] { margin-bottom: 20px; }
	[data-nc-sm*="mr-b-30"] { margin-bottom: 30px; }
	[data-nc-sm*="mr-b-40"] { margin-bottom: 40px; }
	[data-nc-sm*="mr-b-50"] { margin-bottom: 50px; }
	[data-nc-sm*="mr-b-60"] { margin-bottom: 60px; }

	
	/* Padding
	=========================*/
	[data-nc-sm*="pd-0"] { padding: 0px; }
	[data-nc-sm*="pd-10"] { padding: 10px; }
	[data-nc-sm*="pd-20"] { padding: 20px; }
	[data-nc-sm*="pd-30"] { padding: 30px; }
	
	[data-nc-sm*="pd-lr-10"] { padding-left: 10px; padding-right: 10px; }
	[data-nc-sm*="pd-lr-20"] { padding-left: 20px; padding-right: 20px; }
	[data-nc-sm*="pd-lr-30"] { padding-left: 30px; padding-right: 30px; }
	
	[data-nc-sm*="pd-tb-large"]  { padding-top: 80px; padding-bottom: 80px; }
	[data-nc-sm*="pd-tb-medium"] { padding-top: 60px; padding-bottom: 60px; }
	[data-nc-sm*="pd-tb-small"]  { padding-top: 40px; padding-bottom: 40px; }
	[data-nc-sm*="pd-tb-mini"]   { padding-top: 25px; padding-bottom: 25px; }
	[data-nc-sm*="pd-tb-tiny"]   { padding-top: 15px; padding-bottom: 15px; }
	[data-nc-sm*="pd-tb-micro"]  { padding-top: 10px; padding-bottom: 10px; }
	
	[data-nc-sm*="pd-t-0"] { padding-top: 0px; }
	[data-nc-sm*="pd-t-5"] { padding-top: 5px; }
	[data-nc-sm*="pd-t-10"] { padding-top: 10px; }
	[data-nc-sm*="pd-t-20"] { padding-top: 20px; }
	[data-nc-sm*="pd-t-30"] { padding-top: 30px; }
	[data-nc-sm*="pd-t-40"] { padding-top: 40px; }
	[data-nc-sm*="pd-t-50"] { padding-top: 50px; }
	[data-nc-sm*="pd-t-60"] { padding-top: 60px; }

	[data-nc-sm*="pd-b-0"] { padding-bottom: 0px; }
	[data-nc-sm*="pd-b-5"] { padding-bottom: 5px; }
	[data-nc-sm*="pd-b-10"] { padding-bottom: 10px; }
	[data-nc-sm*="pd-b-20"] { padding-bottom: 20px; }
	[data-nc-sm*="pd-b-30"] { padding-bottom: 30px; }
	[data-nc-sm*="pd-b-40"] { padding-bottom: 40px; }
	[data-nc-sm*="pd-b-50"] { padding-bottom: 50px; }
	[data-nc-sm*="pd-b-60"] { padding-bottom: 60px; }

	/* Width
	=========================*/
	[data-nc-sm*="w-reset"] {
		width: auto;
		max-width: inherit;
    	min-width: inherit; 
    }
	.w80,
	.w60,
	.w75,
	.w50,
	.w33,
	.w25,
	.w20 { width: 100%; }
	[data-nc-sm*="w100"] { width: 100%; }
	[data-nc-sm*="w95"] { width: 95%; }
	[data-nc-sm*="max-px-w100"] { max-width: 100px; }
	[data-nc-sm*="max-px-w200"] { max-width: 200px; }
	[data-nc-sm*="max-px-w300"] { max-width: 300px; }
	[data-nc-sm*="max-px-w400"] { max-width: 400px; }

	[data-nc-sm*="min-px-w120"] { min-width: 120px; }
	[data-nc-sm*="min-px-w150"] { min-width: 150px; }
	[data-nc-sm*="min-px-w160"] { min-width: 160px; }


	/* Height
	=========================*/
	[data-nc-sm*="h-reset"] {
		height: auto !important;
		max-height: inherit;
    	min-height: inherit; 
    }
    [data-nc-sm*="h100"] { height: 100%; }
    [data-nc-sm*="px-h400"] { height: 400px; }
	[data-nc-sm*="min-px-h100"] { min-height: 100px; }
	[data-nc-sm*="min-px-h200"] { min-height: 200px; }
	[data-nc-sm*="min-px-h300"] { min-height: 300px; }
	[data-nc-sm*="min-px-h400"] { min-height: 400px; }
	[data-nc-sm*="min-px-h500"] { min-height: 500px; }

	
	/* Other
	=========================*/
	[data-nc-sm*="flex-column"] {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.row-bdr > [class*="flex-col-"] { border-right: none; border-bottom: 1px solid rgba(0,0,0,0.06); }
	.row-bdr > [class*="flex-col-"]:last-child { border-bottom: none; }
	.row-bdr { border: 1px solid rgba(0,0,0,0.06); }

	.img-half { width: 100%; position: static; }
	.img-half img { float: none; width: 100%; height: auto; }

	[data-nc-sm*="hide"] { display: none !important; }
	[data-nc-sm*="pos-rel"] { position: relative; }
	[data-nc-sm*="block"] { display: block !important; }

	[data-nc-sm*="bdr-reset"] { border: none; }

	[data-nc-sm*="img-t"].info-obj {
	    width: 100%;
	    display: block;
	    > .img { margin-bottom: 20px; }
	}
	[data-nc-sm*="img-t"].info-obj .info {
	    margin-left: auto !important;
	    margin-right: auto !important;
	}

	[data-nc-sm*="subscribe-reset"].subscribe-block .btn {
		display: block;
		position: relative;
		left: 0px;
		top: 0px;
		right: 0px;
		width: 100%;
	}

	[data-nc-sm*="pos-inherit"] { 
		position: inherit; 
	}

	[data-nc-sm*="top-30"] { top: 30px; }
	[data-nc-sm*="left-30"] { left: 30px; }
	[data-nc-sm*="bottom-30"] { bottom: 30px; }
	[data-nc-sm*="right-30"] { right: 30px; }

	[data-nc-sm*="large"].countdown-widget {
		.dash {
			padding: 0 30px;
		}
		.inner-dash {
			font-size: 100px;
		}
		.dash_title {
			font-size: 20px;
		}
	}
	[data-nc-sm*="m-large"].countdown-widget {
		.dash {
			padding: 0 24px;
		}
		.inner-dash {
			font-size: 70px;
		}
		.dash_title {
			font-size: 18px;
		}
	}
	[data-nc-sm*="normal"].countdown-widget {
		.dash {
			padding: 0 20px;
		}
		.inner-dash {
			font-size: 60px;
		}
		.dash_title {
			font-size: 14px;
		}
	}
	[data-nc-sm*="small"].countdown-widget {
		.inner-dash {
			font-size: 40px;
		}
		.dash_title {
			font-size: 13px;
			margin-bottom: 5px;
		}
		.dash {
			padding: 0 15px;
		}
	}
	[data-nc-sm*="mini"].countdown-widget {
		.inner-dash {
			font-size: 26px;
		}
		.dash_title {
			font-size: 12px;
			margin-bottom: 3px;
		}
		.dash {
			padding: 0 15px;
		}
	}
	[data-nc-sm*="tiny"].countdown-widget {
		.inner-dash {
			padding: 0 2px;
			font-size: 18px;
		}
		.dash_title {
			font-size: 10px;
			margin-bottom: 1px;
		}
		.dash {
			padding: 0 10px;
		}
	}
}

/*===========================================*/
/*	TABLET
/*===========================================*/
@media (min-width: 768px) and (max-width: 1024px) {
	/* COMMON
	********************************************/
	.pd-tb-large {
	    padding-top: 80px;
	    padding-bottom: 80px;
	}
	.el-parallax {	transform: none !important; }

	
	/* Font sizes
	=========================*/
	[data-nc-md*="fs12"],
	.title[data-nc-md*="fs12"] { font-size: 12px; }
	[data-nc-md*="fs13"],
	.title[data-nc-md*="fs13"] { font-size: 13px; }
	[data-nc-md*="fs14"],
	.title[data-nc-md*="fs14"] { font-size: 14px; }
	[data-nc-md*="fs16"],
	.title[data-nc-md*="fs16"] { font-size: 16px; }
	[data-nc-md*="fs18"],
	.title[data-nc-md*="fs18"] { font-size: 18px; }
	[data-nc-md*="fs20"],
	.title[data-nc-md*="fs20"] { font-size: 20px; }
	[data-nc-md*="fs22"],
	.title[data-nc-md*="fs22"] { font-size: 22px; }
	[data-nc-md*="fs24"],
	.title[data-nc-md*="fs24"] { font-size: 24px; }
	[data-nc-md*="fs26"],
	.title[data-nc-md*="fs26"] { font-size: 26px; }
	[data-nc-md*="fs28"],
	.title[data-nc-md*="fs28"] { font-size: 28px; }
	[data-nc-md*="fs30"],
	.title[data-nc-md*="fs30"] { font-size: 30px; }
	[data-nc-md*="fs40"],
	.title[data-nc-md*="fs40"] { font-size: 40px; }
	[data-nc-md*="fs50"],
	.title[data-nc-md*="fs50"] { font-size: 50px; }
	[data-nc-md*="fs60"],
	.title[data-nc-md*="fs60"] { font-size: 60px; }
	[data-nc-md*="fs70"],
	.title[data-nc-md*="fs70"] { font-size: 70px; }
	[data-nc-md*="fs80"],
	.title[data-nc-md*="fs80"] { font-size: 80px; }

	.title[data-nc-md*="large"] { font-size: 40px; }
	.title[data-nc-md*="medium"] { font-size: 30px;}
	.title[data-nc-md*="small"] { font-size: 26px; }
	.title[data-nc-md*="mini"] { font-size: 22px; }
	.title[data-nc-md*="tiny"] { font-size: 18px; }

	.title-sub[data-nc-md*="large"] { font-size: 24px; }
	.title-sub[data-nc-md*="medium"] { font-size: 20px; }
	.title-sub[data-nc-md*="small"] { font-size: 16px; }
	.title-sub[data-nc-md*="mini"] { font-size: 14px; }
	.title-sub[data-nc-md*="tiny"] { font-size: 12px; }


	/* Font weight
	=========================*/
	[data-nc-md*="bold-n"] { font-weight: normal; }
	[data-nc-md*="bold-1"] { font-weight: 300; }
	[data-nc-md*="bold-2"] { font-weight: 400; }
	[data-nc-md*="bold-3"] { font-weight: 600; }
	[data-nc-md*="bold-4"] { font-weight: 700; }
	[data-nc-md*="bold-5"] { font-weight: 800; }
	

	/* Button utilities
	=========================*/
	.btn[data-nc-md*="large"] {
		padding: 18px 30px;
		font-size: 26px;
		min-height: 64px;
	}
	.btn[data-nc-md*="medium"] {
		padding: 14px 20px;
		font-size: 16px;
		min-height: 45px;
	}
	.btn[data-nc-md*="small"] {
		padding: 10px 18px;
		font-size: 13px;
		min-height: 14px;
	}
	.btn[data-nc-md*="mini"] {
		padding: 6px 12px;
		font-size: 13px;
		min-height: 26px;
	}
	.btn[data-nc-md*="tiny"] {
		padding: 5px 10px 4px 10px;
		font-size: 11px;
		min-height: 22px;
	}
	.btn[data-nc-md*="large round"] {
		padding-left: 40px;
		padding-right: 40px;
		border-radius: 100px;
	}
	.btn[data-nc-md*="medium round"] {
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 100px;
	}
	.btn[data-nc-md*="small round"] {
		padding-left: 28px;
		padding-right: 28px;
		border-radius: 100px;
	}
	.btn[data-nc-md*="mini round"] {
		padding-left: 22px;
		padding-right: 22px;
		border-radius: 100px;
	}
	.btn[data-nc-md*="tiny round"] {
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 100px;
	}
	
	
	/* Alignment
	=========================*/
	[data-nc-md*="align-c"].ctrl-l .owl-dots,
	[data-nc-md*="align-c"] { text-align: center; }
	[data-nc-md*="align-c"] .img { margin-left: auto; margin-right: auto; }
	[data-nc-md*="align-l"] { text-align: left; }

	
	
	/* Margin
	=========================*/
	[data-nc-md*="mr-auto"]   { margin-left: auto; margin-right: auto; }
	[data-nc-md*="mr-0"]   { margin: 0px; }
	[data-nc-md*="mr-5"]   { margin: 5px; }
	[data-nc-md*="mr-10"]   { margin: 10px; }
	[data-nc-md*="mr-tb-0"]   { margin-top: 0px; margin-bottom: 0px; }
	[data-nc-md*="mr-tb-10"]  { margin-top: 10px; margin-bottom: 10px; }
	[data-nc-md*="mr-tb-20"]  { margin-top: 20px; margin-bottom: 20px; }
	[data-nc-md*="mr-tb-30"]  { margin-top: 30px; margin-bottom: 30px; }

	[data-nc-md*="mr-t-0"] { margin-top: 0px; }
	[data-nc-md*="mr-t-5"] { margin-top: 5px; }
	[data-nc-md*="mr-t-10"] { margin-top: 10px; }
	[data-nc-md*="mr-t-20"] { margin-top: 20px; }
	[data-nc-md*="mr-t-30"] { margin-top: 30px; }
	[data-nc-md*="mr-t-40"] { margin-top: 40px; }
	[data-nc-md*="mr-t-50"] { margin-top: 50px; }
	[data-nc-md*="mr-t-60"] { margin-top: 60px; }

	[data-nc-md*="mr-b-0"] { margin-bottom: 0px; }
	[data-nc-md*="mr-b-5"] { margin-bottom: 5px; }
	[data-nc-md*="mr-b-10"] { margin-bottom: 10px; }
	[data-nc-md*="mr-b-20"] { margin-bottom: 20px; }
	[data-nc-md*="mr-b-30"] { margin-bottom: 30px; }
	[data-nc-md*="mr-b-40"] { margin-bottom: 40px; }
	[data-nc-md*="mr-b-50"] { margin-bottom: 50px; }
	[data-nc-md*="mr-b-60"] { margin-bottom: 60px; }

	
	/* Padding
	=========================*/
	[data-nc-md*="pd-0"] { padding: 0px; }
	[data-nc-md*="pd-10"] { padding: 10px; }
	[data-nc-md*="pd-20"] { padding: 20px; }
	[data-nc-md*="pd-30"] { padding: 30px; }
	
	[data-nc-md*="pd-lr-10"] { padding-left: 10px; padding-right: 10px; }
	[data-nc-md*="pd-lr-20"] { padding-left: 20px; padding-right: 20px; }
	[data-nc-md*="pd-lr-30"] { padding-left: 30px; padding-right: 30px; }
	
	[data-nc-md*="pd-tb-large"]  { padding-top: 80px; padding-bottom: 80px; }
	[data-nc-md*="pd-tb-medium"] { padding-top: 60px; padding-bottom: 60px; }
	[data-nc-md*="pd-tb-small"]  { padding-top: 40px; padding-bottom: 40px; }
	[data-nc-md*="pd-tb-mini"]   { padding-top: 25px; padding-bottom: 25px; }
	[data-nc-md*="pd-tb-tiny"]   { padding-top: 15px; padding-bottom: 15px; }
	[data-nc-md*="pd-tb-micro"]  { padding-top: 10px; padding-bottom: 10px; }
	
	[data-nc-md*="pd-t-0"] { padding-top: 0px; }
	[data-nc-md*="pd-t-5"] { padding-top: 5px; }
	[data-nc-md*="pd-t-10"] { padding-top: 10px; }
	[data-nc-md*="pd-t-20"] { padding-top: 20px; }
	[data-nc-md*="pd-t-30"] { padding-top: 30px; }
	[data-nc-md*="pd-t-40"] { padding-top: 40px; }
	[data-nc-md*="pd-t-50"] { padding-top: 50px; }
	[data-nc-md*="pd-t-60"] { padding-top: 60px; }

	[data-nc-md*="pd-b-0"] { padding-bottom: 0px; }
	[data-nc-md*="pd-b-5"] { padding-bottom: 5px; }
	[data-nc-md*="pd-b-10"] { padding-bottom: 10px; }
	[data-nc-md*="pd-b-20"] { padding-bottom: 20px; }
	[data-nc-md*="pd-b-30"] { padding-bottom: 30px; }
	[data-nc-md*="pd-b-40"] { padding-bottom: 40px; }
	[data-nc-md*="pd-b-50"] { padding-bottom: 50px; }
	[data-nc-md*="pd-b-60"] { padding-bottom: 60px; }

	/* Width
	=========================*/
	[data-nc-md*="w-reset"] {
		width: auto;
		max-width: inherit;
    	min-width: inherit; 
    }
	[data-nc-md*="w100"] { width: 100%; }
	[data-nc-md*="w80"] { width: 80%; }
	[data-nc-md*="max-px-w100"] { max-width: 100px; }
	[data-nc-md*="max-px-w200"] { max-width: 200px; }
	[data-nc-md*="max-px-w300"] { max-width: 300px; }
	[data-nc-md*="max-px-w400"] { max-width: 400px; }


	/* Height
	=========================*/
	[data-nc-md*="h-reset"] {
		height: auto;
		max-height: inherit;
    	min-height: inherit; 
    }
    [data-nc-md*="h100"] { height: 100%; }
    [data-nc-md*="px-h400"] { height: 400px; }
	[data-nc-md*="min-px-h100"] { min-height: 100px; }
	[data-nc-md*="min-px-h200"] { min-height: 200px; }
	[data-nc-md*="min-px-h300"] { min-height: 300px; }
	[data-nc-md*="min-px-h400"] { min-height: 400px; }
	[data-nc-md*="min-px-h500"] { min-height: 500px; }

	
	/* Other
	=========================*/
	[data-nc-md*="hide"] { display: none !important; }
	[data-nc-md*="pos-rel"] { position: relative; }
	[data-nc-md*="block"] { display: block !important; }
	[data-nc-md*="flex"] { display: flex !important; }

	[data-nc-md*="bdr-reset"] { border: none; }

	[data-nc-md*="img-t"].info-obj {
	    width: 100%;
	    display: block;
	}
	[data-nc-md*="img-t"].info-obj .info {
	    margin-left: auto !important;
	    margin-right: auto !important;
	}

	[data-nc-md*="parallax-reset"] { 
		transform: none !important;
		display: block !important;
		top: 0 !important;
		margin: 0 !important;
	}

	[data-nc-md*="large"].countdown-widget {
		.dash {
			padding: 0 30px;
		}
		.inner-dash {
			font-size: 100px;
		}
		.dash_title {
			font-size: 20px;
		}
	}
	[data-nc-md*="m-large"].countdown-widget {
		.dash {
			padding: 0 24px;
		}
		.inner-dash {
			font-size: 70px;
		}
		.dash_title {
			font-size: 18px;
		}
	}
	[data-nc-md*="normal"].countdown-widget {
		.dash {
			padding: 0 20px;
		}
		.inner-dash {
			font-size: 60px;
		}
		.dash_title {
			font-size: 14px;
		}
	}
	[data-nc-md*="small"].countdown-widget {
		.inner-dash {
			font-size: 40px;
		}
		.dash_title {
			font-size: 13px;
			margin-bottom: 5px;
		}
		.dash {
			padding: 0 15px;
		}
	}
	[data-nc-md*="mini"].countdown-widget {
		.inner-dash {
			font-size: 26px;
		}
		.dash_title {
			font-size: 12px;
			margin-bottom: 3px;
		}
		.dash {
			padding: 0 15px;
		}
	}
	[data-nc-md*="tiny"].countdown-widget {
		.inner-dash {
			padding: 0 2px;
			font-size: 18px;
		}
		.dash_title {
			font-size: 10px;
			margin-bottom: 1px;
		}
		.dash {
			padding: 0 10px;
		}
	}
}