/* Common typography
=========================*/
h1, h2, h3, h4, h5, h6,
.hd-1, .hd-2, .hd-3, .hd-4, .hd-5, .hd-6 { 
	margin: 0px; line-height: 1.3;
}

h1, h2, h3, h4, h5, h6, .tb-list { font-family: @font-1; }

h1, .hd-1 { font-size: 40px; font-weight: 700; margin-bottom: 10px; }
h2, .hd-2 { font-size: 36px; font-weight: 700; margin-bottom: 10px; }
h3, .hd-3 { font-size: 30px; font-weight: 700; margin-bottom: 10px; }
h4, .hd-4 { font-size: 26px; font-weight: 700; margin-bottom: 10px; }
h5, .hd-5 { font-size: 20px; font-weight: 700; margin-bottom: 10px; }
h6, .hd-6 { font-size: 18px; font-weight: 700; margin-bottom: 10px; }

h1.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }
h2.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }
h3.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }
h4.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }
h5.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }
h6.bdr-b { padding-bottom: 10px; margin-bottom: 10px; }


.title { font-size: 36px; margin-bottom: 15px; }
.title.xlarge { font-size: 70px; }
.title.large { font-size: 50px; }
.title.small { font-size: 24px; }
.title.mini { font-size: 18px; }
.title.tiny { font-size: 16px; }


.title-sub { font-size: 22px; margin-bottom: 40px; font-weight: 300; }
.title-sub.large { font-size: 26px; }
.title-sub.small { font-size: 20px; }
.title-sub.mini { font-size: 18px; }
.title-sub.tiny { font-size: 17px; }


/* List classes
=========================*/
.list-3,
.list-2,
.list-1 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.list-1 li { margin-bottom: 5px; }
.builder .list-1 > li {	padding: 2px; }

.list-2 { font-size: 16px; }

.list-3 li,
.list-2 li {
	margin-bottom: 10px;
	padding-left: 35px;
	position: relative;
}
.list-2 li {
	margin-bottom: 20px;
	padding-left: 40px;
}
.list-2 li > i {
	position: absolute;
	left: 0px;
	font-size: 24px;
	top: 1px;
}
.list-3 { margin: 20px 0; }
.list-3 li:before {
	position: absolute;
	left: 10px;
	top: 4px;
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
	content: "\f0da";
}
.list-3 li {
	padding-left: 25px;
}


/* Tag text
=========================*/
.tag-text {
	display: inline-block;
	padding: 5px 8px;
	line-height: 1;
}
.tag-text.sm {
	padding: 6px 8px;
	font-size: 14px;
	font-weight: normal;
}


/* Text transform
=========================*/
.txt-upper { text-transform: uppercase; }
.txt-lower { text-transform: lowercase; }
.txt-capi { text-transform: capitalize; }

/* Fonts sizes
=========================*/
.fs11 { font-size: 11px; }
.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }

.f-sizes(90, 2, all, 14);
.f-sizes(200, 10, all, 100);
.fs100p { font-size: 100%; }


/* Line height
=========================*/
.f-line-sizes(20, 1, all, 1);


/* Font weight
=========================*/
.bold-n { font-weight: normal; }
.bold-1 { font-weight: 300; }
.bold-2 { font-weight: 400; }
.bold-3 { font-weight: 600; }
.bold-4 { font-weight: 700; }
.bold-5 { font-weight: 800; }
.italic { font-style: italic; }
.bold-lighter { font-weight: lighter; }

.l-through { text-decoration: line-through; }


/* Font family
=========================*/
.f-1 { font-family: @font-1; }
.f-2 { font-family: @font-2; }
.f-3 { font-family: @font-3; }

[class*="link-"]:hover {
	text-decoration: underline;
}
