/* FORMS
********************************************/
.form-group label {
	font-weight: normal;
}
.datetimepicker {
	z-index: 99999;
}
/* Form controls
=========================*/
.form-control {
	border-radius: 3px;
	box-shadow: none;
	background-color: transparent;
	vertical-align: middle;
	border: 1px solid rgba(0,0,0,0.15);
	font-size: 16px;
	height: auto;
	padding: 10px 15px;
	margin-bottom: 10px;
	font-weight: normal;
}
.form-control:hover,
.form-control:focus {
	border-color: rgba(0,0,0,0.5);
	box-shadow: none;
}

/* Light form control */
.form-control-light {
	border-color: rgba(255,255,255,0.15); 
	color: #fff;
}
.form-control-light option {
	color: #333;
}
.form-control-light:hover,
.form-control-light:focus {
	border-color: rgba(255,255,255,0.5);

}
.form-control-light::-webkit-input-placeholder { color: rgba(255,255,255,0.4); }
.form-control-light::-moz-placeholder { color: rgba(255,255,255,0.4); }
.form-control-light:-ms-input-placeholder { color: rgba(255,255,255,0.4); }
.form-control-light:-moz-placeholder { color: rgba(255,255,255,0.4); }

/* form control sizes */
.large.form-control {
	font-size: 18px;
	padding: 15px 25px;
}
.medium.form-control {
	font-size: 16px;
	padding: 10px 15px;
}
.small.form-control {
	font-size: 14px;
	padding: 8px 10px;
}
.mini.form-control {
	font-size: 13px;
	padding: 5px 8px;
}

textarea.form-control {
	height: 150px;
}

.field-list {
	list-style-type: none;
	margin: 0 0 10px 0;
	padding: 0px;
}
.field-list li {
	margin: 0 0 3px 0;
}
.field-list li > span {
	display: inline-block;
	margin-left: 5px;
	vertical-align: top;
}
.field-list li input {
	position: relative;
	top: -2px;
}


/*All messages*/ 
.sweet-alert { padding: 30px; }
.sweet-alert h2 { margin: 20px 0; }
.sweet-alert p { font-weight: normal; }

.error {
	display: block;
	font-weight: normal;
	margin: 0px;
	text-align: left;
	font-size: 12px;
	color: #e74c3c;
}
.error.valid {
	display: none !important;
}
.form-control + .error {
	margin-bottom: 10px;
	margin-top: -4px;
}

.typo-light .error {
	color: #fff;
}

/*Form table row*/
.form-inline-tbl { 
	display: table;
	table-layout: fixed;
	border-spacing: 10px;
	margin-left: auto;
	margin-right: auto;
	list-style-type: none;
	padding: 0px; 
}
.form-inline-tbl > li { display: table-cell; }

/*
***************************************************************
Subscribe blocks
***************************************************************
*/
.subscribe-block .form-group {
	position: relative;
	margin: 0px;
}
.subscribe-block .btn {
	position: absolute;
	right: 0px;
	padding: 0px 20px;
	min-height: inherit;
	
}
.subscribe-block .btn i {
	position: relative;
	top: -1px;
}
.subscribe-block .btn,
.subscribe-block [type="email"] {
	height: 50px;
}

/*
Large size
------------------------------------
*/
.large.subscribe-block .btn {
	padding: 0px 30px;
}
.large.subscribe-block .btn,
.large.subscribe-block [type="email"] {
	height: 70px;
}
.large.subscribe-block [type="email"] {
	padding-left: 30px;
}

/*
Large size
------------------------------------
*/
.small.subscribe-block .btn {
	padding: 0px 15px;
}
.small.subscribe-block .btn,
.small.subscribe-block [type="email"] {
	height: 40px;
}


/*
====================================
Subscribe blocks 1
====================================
*/
.subscribe-block._1 .btn {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

/*
====================================
Subscribe blocks 2
====================================
*/
.subscribe-block._2 .btn {
	height: 38px;
	right: 6px;
	top: 6px;
}
.large.subscribe-block._2 .btn {
	height: 58px;
}
.small.subscribe-block._2 .btn {
	height: 28px;
}



