
// All base colors 
// =========================================
@white        : #fff;
@dark        : #1F2229;
 

// Typography
// =========================================
@body-bg:               @white;
@text-color:            #888;

@font-1: "Open Sans", sans-serif;
@font-2: "Montserrat", sans-serif;
@font-3: 'Rancho', cursive;


